<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.evomaster</groupId>
    <artifactId>evomaster-benchmark</artifactId>

    <!--
        To change version in all modules, use:
        mvn versions:set -DnewVersion=a.b.c
     -->
    <version>1.0.1</version>

    <inceptionYear>2017</inceptionYear>
    <name>EvoMaster Benchmark (EMB)</name>
    <packaging>pom</packaging>

    <modules>
        <module>cs</module>
        <module>em</module>
    </modules>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/EMResearch/EMB/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:https://github.com/EMResearch/EMB.git</connection>
        <developerConnection>scm:git:https://github.com/EMResearch/EMB.git</developerConnection>
        <url>https://github.com/EMResearch/EMB/tree/master</url>
    </scm>

    <developers>
        <developer>
            <id>arcuri82</id>
            <name>Andrea Arcuri</name>
            <email>arcuri82@gmail.com</email>
            <url>http://www.arcuriandrea.org</url>
            <timezone>2</timezone>
            <roles>
                <role>Architect/Developer</role>
            </roles>
        </developer>
    </developers>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--
            When upgrading this property, remember to manually update the
            evomaster-client-database-spy
            in all the SUTs using a database.
            Also need to update same variable in dist.py
        -->
        <evomaster-version>1.0.1</evomaster-version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>