###############################################################################
# Copyright (c) 2015 Development Gateway, Inc and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the MIT License (MIT)
# which accompanies this distribution, and is available at
# https://opensource.org/licenses/MIT
#
# Contributors:
# Development Gateway - initial API and implementation
###############################################################################
navbar.logout=Logout
navbar.groups=User Groups
navbar.admin=Admin
navbar.importfiles=Import Batches
navbar.import=Import Process
navbar.halbrowser=HAL Browser
navbar.ui=Dashboard
navbar.springendpoints=Spring Endpoints
navbar.users=Users
navbar.adminSettings=Settings
home=Home
navbar.lang=Language
navbar.jminix=JMX Console
navbar.allDashboard=All Saved Dashboards
mydashboards=My Dashboards
