###############################################################################
# Copyright (c) 2015 Development Gateway, Inc and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the MIT License (MIT)
# which accompanies this distribution, and is available at
# https://opensource.org/licenses/MIT
#
# Contributors:
# Development Gateway - initial API and implementation
###############################################################################
security.basic.enabled=false
server.port = 8090

# liquibase properties
liquibase.enabled=true
liquibase.change-log=classpath:liquibase-changelog.xml

#spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.DerbyTenSevenDialect

#performance tunning for hibernate
spring.jpa.hibernate.max_fetch_depth=0
spring.jpa.hibernate.order_updates=true
spring.jpa.hibernate.jdbc.fetch_size=100
spring.jpa.hibernate.jdbc.batch_size=30
spring.jpa.hibernate.jdbc.batch_versioned_data=true
spring.jpa.hibernate.bytecode.use_reflection_optimizer=true
spring.jpa.hibernate.bytecode.provider=javassist
spring.jpa.hibernate.cache.use_query_cache=true
spring.http.multipart.enabled = false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
spring.datasource.max-active=3000
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=20
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver40
spring.datasource.username=app
spring.datasource.password=app
spring.datasource.url=jdbc:derby://localhost//derby/ocvn;create=true
spring.datasource.transaction-isolation=2
dg-toolkit.datasource.jndi-name=toolkitDS
dg-toolkit.derby.port=1527

spring.data.rest.base-path=/rest
spring.profiles.active=integration
