<!--
    Copyright (c) 2015 Development Gateway, Inc and others.
   
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the MIT License (MIT)
    which accompanies this distribution, and is available at
    https://opensource.org/licenses/MIT
   
    Contributors:
    Development Gateway - initial API and implementation
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.devgateway.ocvn</groupId>
    <artifactId>ocvn</artifactId>
    <version>1.3.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>OCVN</name>
    <description>OCVN Open Contracting Vietnam</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <liquibase.version>3.5.3</liquibase.version>
        <spring.boot.version>1.5.3.RELEASE</spring.boot.version>
        <derby.version>10.13.1.1</derby.version>
        <poi.version>3.14</poi.version>
        <pentaho.poi.version>3.14</pentaho.poi.version>
        <commons.lang3.version>3.5</commons.lang3.version>
        <docker.image.prefix>devgateway/toolkit</docker.image.prefix>
        <docker-maven-plugin.version>0.4.13</docker-maven-plugin.version>
    </properties>

    <modules>
        <module>persistence</module>
        <module>web</module>
        <module>ui</module>
        <module>forms</module>
        <module>persistence-mongodb</module>
    </modules>

    <inceptionYear>2015</inceptionYear>
    <organization>
        <name>Development Gateway</name>
        <url>http://developmentgateway.org</url>
    </organization>
    <issueManagement>
        <system>JIRA</system>
        <url>https://jira.dgfoundation.org/browse/OCVN/</url>
    </issueManagement>
    <ciManagement>
        <system>Jenkins</system>
        <url>http://ocvn.dgstg.org/ci/</url>
    </ciManagement>

    <scm>
        <url>git@github.com:devgateway/ocvn.git</url>
        <developerConnection>
            scm:git:git@github.com:devgateway/ocvn.git
        </developerConnection>
        <connection>git@github.com:devgateway/ocvn.git
        </connection>
        <tag>0.0.3-SNAPSHOT</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>ocvn-releases</id>
            <name>OCVN releases</name>
            <url>http://artifactory.ampdev.net/artifactory/ocvn-releases/</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>jcenter</id>
            <url>http://jcenter.bintray.com/</url>
        </repository>
        <repository>
            <id>OCVN</id>
            <name>OCVN</name>
            <url>http://artifactory.ampdev.net/artifactory/ocvn/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>jcenter</id>
            <name>jcenter</name>
            <url>http://jcenter.bintray.com</url>
        </pluginRepository>
        <pluginRepository>
            <id>OCVN</id>
            <name>OCVN</name>
            <url>http://artifactory.ampdev.net/artifactory/ocvn/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>${derby.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongo-java-driver</artifactId>
                <version>${mongo.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.17</version>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <configuration>
                            <configLocation>checkstyle.xml</configLocation>
                            <suppressionsLocation>checkstyle-suppressions.xml</suppressionsLocation>
                            <encoding>UTF-8</encoding>
                            <consoleOutput>true</consoleOutput>
                            <failsOnError>false</failsOnError>
                            <failOnViolation>true</failOnViolation>
                            <violationSeverity>warning</violationSeverity>
                        </configuration>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                </configuration>
            </plugin>

            <!--
                        <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <parallel>classes</parallel>
                    <useUnlimitedThreads>true</useUnlimitedThreads>
                    <threadCount>64</threadCount>
                    <perCoreThreadCount>true</perCoreThreadCount>
                </configuration>
            </plugin>-->
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
