<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.evomaster</groupId>
        <artifactId>evomaster-benchmark-em-embedded</artifactId>
        <version>1.0.1</version>
    </parent>

    <artifactId>evomaster-benchmark-em-embedded-rest</artifactId>
    <packaging>pom</packaging>


    <modules>
        <module>features-service</module>
        <module>scout-api</module>
        <module>proxyprint</module>
        <module>ncs</module>
        <module>scs</module>
        <module>catwatch</module>
        <module>news</module>
        <module>ocvn</module>
    </modules>

</project>