<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>evomaster-benchmark-em-embedded-rest-ocvn</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.evomaster</groupId>
        <artifactId>evomaster-benchmark-em-embedded-rest</artifactId>
        <version>0.1.2-SNAPSHOT</version>
    </parent>


    <dependencies>
        <dependency>
            <groupId>de.flapdoodle.embed</groupId>
            <artifactId>de.flapdoodle.embed.mongo</artifactId>
            <version>2.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.devgateway.ocvn</groupId>
            <artifactId>web</artifactId>
            <version>1.1.1-SNAPSHOT</version>
        </dependency>

    </dependencies>


</project>