###############################################################################
# Copyright (c) 2015 Development Gateway, Inc and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the MIT License (MIT)
# which accompanies this distribution, and is available at
# https://opensource.org/licenses/MIT
#
# Contributors:
# Development Gateway - initial API and implementation
###############################################################################
security.basic.enabled=false
spring.http.multipart.enabled = false
server.port = 8090
management.context-path=/manage
endpoints.actuator.enabled=true
endpoints.shutdown.enabled=true
server.display-name=Open Contracting Vietnam
spring.profiles.active=default

# Defines role hierarchy.
# Hierarchy is specified as a string. Space separates rules and > symbol has the meaning of 'includes'.
# Example: role1 > role2 > role3 role2 > role4
# Here role1 includes role2 role3 and role4 (indirectly). And role2 includes role4.
roleHierarchy=ROLE_ADMIN > ROLE_PROCURING_ENTITY > ROLE_USER
