spring.datasource.url = jdbc:postgresql://192.168.43.99/proxyprint

spring.datasource.username = proxyprint
spring.datasource.password = proxyprint

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.datasource.pool-name=SpringBootHikariCP

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

multipart.maxFileSize=32MB

documents.path=/home/proxyprint/documents/



