<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>evomaster-benchmark-em-embedded-rest-proxyprint</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.evomaster</groupId>
        <artifactId>evomaster-benchmark-em-embedded-rest</artifactId>
        <version>1.0.1</version>
    </parent>


    <dependencies>
        <dependency>
            <groupId>io.github.proxyprint</groupId>
            <artifactId>ProxyPrint-kitchen</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>