//import com.github.jk1.license.render.InventoryHtmlReportRenderer

plugins {
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
    id "com.github.johnrengelman.shadow" version "7.1.1"
//    id "net.ltgt.apt-eclipse" version "0.18"
//    id "net.ltgt.apt-idea" version "0.18"
//    id "com.diffplug.gradle.spotless" version "3.18.0"
//    id "com.github.spotbugs" version "1.6.10"
//    id 'com.bmuschko.docker-java-application' version '4.5.0'
//    id 'com.github.jk1.dependency-license-report' version '1.5'
//    id "com.github.hierynomus.license" version "0.15.0"
    id "net.kaleidos.dwbh.gradle-fixtures-plugin" version "0.1.2"
//    id "org.owasp.dependencycheck" version "5.0.0-M2"
    id("io.micronaut.application") version "3.2.0"
}

apply plugin: "application"
apply plugin: "java"
//apply plugin: "pmd"
//apply plugin: "jacoco"
//apply from: 'gradle/quality.gradle'
//apply from: 'gradle/fixtures.gradle'
//apply from: 'gradle/docker.gradle'
//apply from: 'gradle/docs.gradle'
//apply from: 'gradle/security.gradle'

group "kaleidos.net"

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://jcenter.bintray.com" }
}

dependencyManagement {
    imports {
        mavenBom 'io.micronaut:micronaut-bom:3.2.7'
    }
}

dependencies {
    annotationProcessor "io.micronaut:micronaut-inject-java"
//    annotationProcessor "io.micronaut:micronaut-validation"
    annotationProcessor("io.micronaut:micronaut-http-validation")
    annotationProcessor("io.micronaut.data:micronaut-data-processor")

    implementation "io.micronaut:micronaut-inject"
    implementation "io.micronaut:micronaut-validation"
    implementation "io.micronaut:micronaut-http-validation"
    implementation "io.micronaut:micronaut-runtime"
    implementation "io.micronaut:micronaut-http-client"
    implementation "io.micronaut:micronaut-http-server-netty"
    implementation "io.micronaut.graphql:micronaut-graphql:1.1.0"
    compileOnly "io.micronaut:micronaut-inject-java"
//    runtime "ch.qos.logback:logback-classic:1.2.3"

    // database
    runtimeOnly 'org.postgresql:postgresql:42.2.5'

    implementation "io.micronaut.data:micronaut-data-hibernate-jpa"
    implementation 'io.micronaut.sql:micronaut-jdbc-hikari'
    implementation 'io.micronaut.flyway:micronaut-flyway:5.1.1'
    implementation 'com.vladmihalcea:hibernate-types-52:2.9.8'
    implementation("io.micronaut:micronaut-validation")
    implementation("jakarta.annotation:jakarta.annotation-api")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-jackson-databind")
    implementation("io.micronaut:micronaut-runtime")

    runtimeOnly("ch.qos.logback:logback-classic")
    implementation("io.micronaut:micronaut-validation")

    // graphql scalars
    implementation 'com.graphql-java:graphql-java-extended-scalars:1.0'

    // authentication
    implementation "com.auth0:java-jwt:3.7.0"
    implementation 'com.github.scribejava:scribejava-apis:6.9.0'
    implementation 'com.github.scribejava:scribejava-core:6.9.0'
    implementation 'com.google.apis:google-api-services-oauth2:v2-rev157-1.25.0'
    implementation 'org.springframework.security:spring-security-crypto:5.1.5.RELEASE'

    // mailing
    implementation 'com.amazonaws:aws-java-sdk-ses:1.11.285'
    implementation 'de.neuland-bfi:jade4j:1.2.7'

    // test
    testImplementation "io.micronaut.test:micronaut-test-junit5:3.0.5"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.3.1'
    testImplementation 'com.tngtech.archunit:archunit-junit5-api:0.10.1'
    testRuntimeOnly 'com.tngtech.archunit:archunit-junit5-engine:0.10.1'

    testImplementation "org.hamcrest:hamcrest-library:1.3"
    testImplementation "org.mockito:mockito-junit-jupiter:2.22.0"
    testImplementation 'io.github.benas:random-beans:3.7.0'
    testImplementation "org.testcontainers:junit-jupiter:1.10.6"
    testImplementation "org.testcontainers:postgresql:1.10.6"
    testImplementation 'io.github.benas:random-beans:3.7.0'
    testImplementation 'io.projectreactor:reactor-test:3.2.11.RELEASE'

    testAnnotationProcessor "io.micronaut:micronaut-inject-java"
    testAnnotationProcessor "io.micronaut:micronaut-validation"

    testImplementation "org.hamcrest:hamcrest-all:1.3"

    fixtures 'org.postgresql:postgresql:42.2.5'
}

shadowJar {
    mergeServiceFiles()
    //MODIFIED
    archiveBaseName.set('patio-api')
    archiveClassifier.set('sut')
    archiveVersion.set('')
}

/**
 * Arguments when executing :run task
 *
 * @since 0.1.0
 */
run.jvmArgs('-noverify', '-XX:TieredStopAtLevel=1')

/**
 * Main class to execute when executing :run task
 *
 * @since 0.1.0
 */
mainClassName = "patio.Application"

/**
 * Java compilation configuration
 *
 * @since 0.1.0
 */
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
    options.compilerArgs.add('-parameters')
}

/**
 * Configuration for generating license reports from all
 * the project dependencies
 *
 * @since 0.1.0
 */
//licenseReport {
//    renderers = [new InventoryHtmlReportRenderer()]
//    configurations = ['compile']
//}

/**
 * Improving code quality and documentation making sure
 * certain extra tasks are executed at the end of the
 * :build task
 *
 * @since 0.1.0
 */
//build.finalizedBy(javadoc, jacocoTestReport)

/**
 * Enforcing code coverage restrictions
 *
 * @since 0.1.0
 */
//check.dependsOn jacocoTestCoverageVerification//, dependencyCheckAnalyze

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("patio.*")
    }
}
