<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../../../../cs/rest/NCS/NCS.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="EvoMaster.Controller" Version="1.1.1-SNAPSHOT" />
    </ItemGroup>

</Project>
